REACT_APP_BASE_URL=http://office.unibutton.com:11488
API_PROXY_URL=http://office.unibutton.com:11488
#SINGLE_API_PROXY_URL=http://192.168.10.246:8080
#SINGLE_API_PROXY_LIST='inter-api/supos/uns'
#REACT_APP_LOCAL_LANG=zh-CN
# 国际化翻译密码等
SECRETID=''
SECRETKEY=''
# 远程地址dev地址
VITE_ASSET_PREFIX=http://localhost:5174
# host项目dev地址
VITE_REMOTE_PREFIX=http://localhost:5175
# 是否使用本地模块联邦： 1：是； 0：线上模块联邦
VITE_ENABLE_LOCAL_REMOTE=0